[Adblock Plus 2.0]
! Title: 僕のフィルター
! Homepage: https://github.com/estelf/myfileter
!     id#   class.

! 2019/11/25 https://proengineer.internous.co.jp
||proengineer.internous.co.jp/topics/wp-content/uploads/2019/09/bnr_side01.jpg$image
||proengineer.internous.co.jp/topics/wp-content/uploads/2019/09/bnr_side_kiso3.jpg$image
||proengineer.internous.co.jp/topics/wp-content/uploads/2019/09/bnr_side_octopass.jpg$image
hentai-desu.top##div.IrQpOcaQbsCM-bg
hentai-desu.top##div.IrQpOcaQbsCM-default
mexa.sh##div.remodal adblock-instruction remodal-is-initialized remodal-is-opening
mexa.sh##div.remodal-overlay remodal-is-opening
gaget.hatenablog.com##center#q832
www.youtube.com##ytd-live-chat-frame#chat
tetris.com##img.verticalAx
www.sejuku.net##a#pcMainVisial
||tetris.com/games-content/play-tetris-content/resources/images/inhouse/

! 2019/12/31 https://hentai-desu.top
hentai-desu.top##.cXLqxdWaGARJ-default
hentai-desu.top##.cXLqxdWaGARJ-bg
hentai-desu.top###bxgqhwLsTCTM

! 2020/2/14 https://www.youtube.com
www.youtube.com##.annotation annotation-type-custom iv-branding
www.youtube.com##.iv-branding-context-subscribe
www.youtube.com##.iv-branding-context-name
www.youtube.com##.branding-img-container

! 2020/2/26 http://sow.blog.jp
sow.blog.jp###sub > .column-inner > .column-inner-2 > div.sidewrapper.plugin-memo:nth-of-type(1)
sow.blog.jp###sub > .column-inner > .column-inner-2 > div.sidewrapper.plugin-memo:nth-of-type(2)

! 2020/3/1 https://www.nicovideo.jp
||secure-dcdn.cdn.nimg.jp/nicocc/wakutkool/v2/pc-nicotop-dani/$image
www.nicovideo.jp##.DAnimeStoreContainer.BaseMainContentsContainer > header
www.nicovideo.jp##.DAnimeStoreContainer-bannerLink

! 2019/10/28 https://hentai-desu.top
hentai-desu.top##.IrQpOcaQbsCM-bg

! 2019/11/4 https://www.famitsu.com
www.famitsu.com##.banner-article-video__video

! 2019/11/11 https://www.dospara.co.jp
||www.dospara.co.jp/5print/templates/gpio/img/proactive_body.png$image
www.dospara.co.jp###trouble_popup
www.dospara.co.jp###overlay

! 2019/12/9 http://www.saikyo-jump.com
www.saikyo-jump.com##div.sidewrapper.plugin-memo:nth-of-type(7) > .sidetitlebody > .sidetitle
! 2020/5/14 https://dic.nicovideo.jp
dic.nicovideo.jp##.ad-bannar-maincolumn-top
dic.nicovideo.jp###right-column > div:nth-of-type(2)

! 2020/5/22 https://paiza.jp
paiza.jp##.pz-vex-content--mounted.pz-vex-content.vex-content
paiza.jp##.vex-theme-default.vex
paiza.jp##.vex-overlay

! 2020/5/22 https://note.nkmk.me
note.nkmk.me##.sticky-block > .side-block > .side-title

! 2020/5/26 https://twitter.com
twitter.com##.r-1udh08x.r-1bro5k0.r-ku1wi2.r-rs99b7.r-1phboty.r-t23y2h.r-9cbz99.r-1u4rsef.css-1dbjc4n
twitter.com##div.r-1udh08x.r-ku1wi2.r-rs99b7.r-1phboty.r-t23y2h.r-9cbz99.r-1u4rsef.css-1dbjc4n:nth-of-type(2)
twitter.com##.r-1udh08x.r-ku1wi2.r-rs99b7.r-1phboty.r-t23y2h.r-9cbz99.r-1u4rsef.css-1dbjc4n
! 2020/6/2 manaba.jp
@@||cit.manaba.jp/1x1.gif$image,domain=cit.manaba.jp
@@||cit.manaba.jp/1x1.gif$subdocument,domain=cit.manaba.jp
! 2020/6/4 https://qiita.com
qiita.com##.plm-Dialog_title
||cdn.qiita.com/assets/public/qiitan-for-prompt-login-modal-2cfd92de81ffb38a7c6cdc4ab88c7bc7.png$image
qiita.com##.is-open.st-Modal > .st-Modal_backdrop
qiita.com##.plm-Dialog.st-Modal_body
qiita.com##.is-open.st-Modal
! 2020/6/6 http://www.anime-sharing.com
www.anime-sharing.com###yui-gen0 > .postdetails
! 2020/6/7 https://mexa.sh
mexa.sh##.glx-iframe
@@||paiza.io##.advertisement
! 2020/6/19 dplay.jp
@@||fwmrm.net/ad/$script,domain=dplay.jp
dplay.jp##[class = "notificationArea"]
||akamaihd.net$media,domain=dplay.jp
@@||5e529.v.fwmrm.net/ad/*$script,domain=www.dplay.jp
! 2020/7/1 mexa.sh
||adfpoint.com
||rtyznd.com
! 2020/7/1 https://mexa.sh
@@||mexa.sh##.g-recaptcha > div:nth-of-type(1) > div > .ajsPopOverlay
||mexa.sh##div:nth-of-type(3) > iframe
||mexa.sh##div:nth-of-type(1) > iframe
||pigwinspath.icu/
! 2020/8/1 japaneseasmr.com
||cdn.plyr.io/static/blank.mp4$media,domain=japaneseasmr.com
||japaneseasmr.com/magic.js*
! 2020/8/1 https://www.pixiv.net
www.pixiv.net##.kwhUkW.sc-12n125f-0 > div

! 2020/8/3 http://www.micronix-jp.com
||www.micronix-jp.com/img/side-tel4.png$image

! 2020/8/13 https://eng-entrance.com
eng-entrance.com##.left-bottom-float__right
eng-entrance.com##.left-bottom-float

! 2020/8/19 https://www.cman.jp
www.cman.jp###tmContHeadAd > div > .tmAdGaid

! 2020/8/21 https://52nhsur4.vip
||tmea116.oss-cn-beijing.aliyuncs.com/luodiye/shareinstall/1/picture/pc_banner.jpg$image

! 2020/8/29 https://www.facebook.com
www.facebook.com###u_0_q
www.facebook.com###u_jsonp_2_2
www.facebook.com###u_0_r
www.facebook.com###u_0_p

! 2020/9/9 https://www.nicovideo.jp
www.nicovideo.jp##.common-header-1mfteqq
www.nicovideo.jp##.common-header-1ivmp71
www.nicovideo.jp##.notify_message > ul > li:nth-of-type(2)
www.nicovideo.jp##.notify_message
||nicovideo.cdn.nimg.jp/web/img/watch_zero/transparent.png$image
www.nicovideo.jp##.notify_update_flash_player

! 2020/9/16 https://www.youtube.com
www.youtube.com##button.ytp-button:nth-of-type(8)

! 2020/9/17 https://game.nicovideo.jp
game.nicovideo.jp##.GamePlayerNotifications__Notification__Inner
game.nicovideo.jp##.GamePlayerNotifications__Notification_caution.GamePlayerNotifications__Notification

! 2020/9/22 https://seiga.nicovideo.jp
seiga.nicovideo.jp##.filter_dialog
seiga.nicovideo.jp###premium_filter > table > tbody > tr > td
seiga.nicovideo.jp###premium_filter > table
||seiga.nicovideo.jp/img/shunga/filter.png$image
seiga.nicovideo.jp###premium_filter

! 2020/9/24 https://znbabi.com
znbabi.com##.b2-show.video-role-info

! 2020/9/24 https://duoda8.com
duoda8.com##.layer
duoda8.com###content

